APP_ENV=local
APP_DEBUG=true
APP_KEY=FgBzjz4hbOUhG5C9WMnsXcdCjau3r6P7

DB_HOST=localhost
DB_DATABASE=ministry
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file


APP_URL=http://ministry.dev
