APP_ENV=local
APP_DEBUG=true
APP_KEY=FgBzjz4hbOUhG5C9WMnsXcdCjau3r6P7

DB_HOST=localhost
DB_DATABASE=invzo_test1
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

API_URL=http://localhost:9001/api/v1
API_DOMAIN_URL=http://localhost:9001/api
APP_URL=http://temp.dev
